<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.AiSettingsActivity">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/macos_accent"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/ai_settings_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintStart_toEndOf="@id/imageBack"
        app:layout_constraintTop_toTopOf="@id/imageBack"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/background_icon_pill"
                android:backgroundTint="@color/macos_accent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_key"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/ai_settings_description"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_12ssp"
                android:lineSpacingExtra="@dimen/_2sdp"/>

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:background="@drawable/background_banner"
                android:textColor="@color/banner_text"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                tools:text="@string/ai_settings_status_not_configured"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/ai_settings_key_label"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_4sdp">

                <EditText
                    android:id="@+id/inputApiKey"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/ai_settings_key_hint"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="@dimen/_12ssp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageToggleVisibility"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/background_icon_light"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_eye"
                    app:tint="@color/secondary_text"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/ai_settings_get_key"
                android:textColor="@color/macos_accent"
                android:textSize="@dimen/_11ssp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/ai_settings_save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/macos_accent"
                app:cornerRadius="@dimen/_12sdp"
                app:icon="@drawable/ic_check_circle"
                app:iconTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClear"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/ai_settings_clear"
                android:textAllCaps="false"
                android:textColor="@color/red"
                app:cornerRadius="@dimen/_12sdp"
                app:strokeColor="@color/red"
                app:icon="@drawable/ic_delete"
                app:iconTint="@color/red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/ai_settings_privacy_note"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_10ssp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
